<!DOCTYPE html>

<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Deft | CodeRare</title>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

      <!-- Favicon ================== -->
      <!-- Standard -->
      <link rel="shortcut icon" href="img/favicon-144.png">
      <!-- Retina iPad Touch Icon-->
      <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
      <!-- Retina iPhone Touch Icon-->
      <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
      <!-- Standard iPad Touch Icon-->
      <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
      <!-- Standard iPhone Touch Icon-->
      <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-57.png">

      <!--  Resources style ================== -->
      <link href="css/theme-Rradilet.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    <body>
      <section class="animsition">

        <div id="leftSide">
          <div id="home" class="gradient">
            <!-- Your logo -->
  			    <img src="img/logo.png" alt="" class="main-logo" />

            <div class="h-content">
              <div class="heading text-white">
                <h1>Stay tunned, we're launching very soon</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua dolor sit amet.</p>
              </div>
            </div>

            <ul class="social_icons">
              <li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
              <li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
              <li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
              <li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
              <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
            </ul>
          </div>
        </div>

        <div id="rightSide">

            <div class="appContainer">
              <div class="background-img-holder overlay">
                <img src="img/table-chair.jpg" alt="This is my work">
              </div>

              <div class="row">
                <div class="app-img col-sm-4 col-xs-4">
                  <img src="img/iphone1.png" alt="This is my work" class="img-responsive"/>
                </div>

                <div class="app-img col-sm-4 col-xs-4">
                  <img src="img/iphone2.png" alt="This is my work" class="img-responsive"/>
                </div>

                <div class="app-img col-sm-4 col-xs-4">
                  <img src="img/iphone3.png" alt="This is my work" class="img-responsive"/>
                </div>
              </div>
            </div>

            <!-- Hidden slider Lol :D -->
            <!-- <div id="slider" class="flexslider">
              <ul class="slides">
                <li>
                  <img src="img/1920X1280.jpg" />
                </li>
                <li>
                  <img src="img/1920X1280.jpg" />
                </li>
                <li>
                  <img src="img/1920X1280.jpg" />
                </li>
              </ul>
            </div> -->

            <div id="subscribe">
              <h2>Stay tunned we're coming this year</h2>
              <div class="mb100" id="clock" data-date="2016/08/02 12:00:00"></div>

              <form
              id="subscribe-form"
              action="http://coderare.us12.list-manage.com/subscribe/post-json?u=112a29375b248b89f47be54b7&amp;id=e46717ab68"
              method="get">
                <input type="email" name="EMAIL" class="input-email" value="" placeholder="Email address *">
                <input type="submit" name="subscribe" class="submit input-submit" value="Subscribe">
                <div id="subscribe-result"></div>
              </form>
            </div>


            <div class="portfolio">
              <ul class="gallery">

                <li class="item col-sm-4 col-xs-6">
                  <a href="img/app1.jpg"  title="App Shot 1">
                    <figure>
                      <!-- Your picture -->
                      <img src="img/app1.jpg" alt="This is my work" class="img-responsive" />
                    <!-- Picture's description below this one -->
                    <figcaption class="caption">
                      <div class="photo-details">
                        <h4>App Shot 1</h4>
                        <span>By CodeRare</span>
                      </div>
                    </figcaption>
                    </figure>
                  </a>
                </li>

                <li class="item col-sm-4 col-xs-6">
                  <a href="img/app2.jpg" title="App Shot 2">
                    <figure>
                        <!-- Your picture -->
                        <img src="img/app2.jpg" alt="This is my work" class="img-responsive" />
                      <!-- Picture's description below this one -->
                      <figcaption class="caption">
                        <div class="photo-details">
                          <h4>App Shot 2</h4>
                          <span>By CodeRare</span>
                        </div>
                      </figcaption>
                    </figure>
                  </a>
                </li>

                <li class="item col-sm-4 col-xs-6">
                  <a href="img/app3.jpg" title="App Shot 3">
                    <figure>
                        <!-- Your picture -->
                        <img src="img/app3.jpg" alt="This is my work" class="img-responsive" />
                      <!-- Picture's description below this one -->
                      <figcaption class="caption">
                        <div class="photo-details">
                          <h4>App Shot 3</h4>
                          <span>By CodeRare</span>
                        </div>
                      </figcaption>
                    </figure>
                  </a>
                </li>

                <li class="item col-sm-4 col-xs-6">
                  <a href="img/app4.jpg" title="App Shot 4">
                    <figure>
                        <!-- Your picture -->
                        <img src="img/app4.jpg" alt="This is my work" class="img-responsive" />
                      <!-- Picture's description below this one -->
                      <figcaption class="caption">
                        <div class="photo-details">
                          <h4>App Shot 4</h4>
                          <span>By CodeRare</span>
                        </div>
                      </figcaption>
                    </figure>
                  </a>
                </li>

                <li class="item col-sm-4 col-xs-6">
                  <a href="img/app5.jpg" title="App Shot 5">
                    <figure>
                        <!-- Your picture -->
                        <img src="img/app5.jpg" alt="This is my work" class="img-responsive" />
                      <!-- Picture's description below this one -->
                      <figcaption class="caption">
                        <div class="photo-details">
                          <h4>App Shot 5</h4>
                          <span>By CodeRare</span>
                        </div>
                      </figcaption>
                    </figure>
                  </a>
                </li>

                <li class="item col-sm-4 col-xs-6">
                  <a href="img/app6.jpg" title="App Shot 6">
                    <figure>
                        <!-- Your picture -->
                        <img src="img/app6.jpg" alt="This is my work" class="img img-responsive" />
                      <!-- Picture's description below this one -->
                      <figcaption class="caption">
                        <div class="photo-details">
                          <h4>App Shot 6</h4>
                          <span>By CodeRare</span>
                        </div>
                      </figcaption>
                    </figure>
                  </a>
                </li>
              </ul>
            </div>

            <div class="twitter">
              <i class="ion-social-twitter"></i>
              <div id="twitterFeed" class="flexslider">
              </div>
            </div>

            <div id="contact" class="row">
                <h2>Get in <strong>touch</strong>, we'd love to hear from you.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

                <address class="row">
                  <span class="col-sm-6 col-xs-12">
                    <i class="ion-location"></i>
                    1355 Market Street, Suite 900
                    San Francisco, CA 94103
                  </span>
                  <span class="col-sm-6 col-xs-12">
                    <i class="ion-ios-telephone"></i>
                    (123) 456-7890
                  </span>
                  <span class="col-sm-6 col-xs-12">
                    <i class="ion-email"></i>
                    hello@coderare.com
                  </span>
                </address>

                <form id="contact_form" class="row" method="post" action="php/mailer.php">
                  <div class="col-sm-6 col-xs-12">
                    <input type="name" name="name" class="input-name" placeholder="Name">
                    <input type="email" name="email" class="input-email" placeholder="Email">
                  </div>

                  <div class="col-sm-6 col-xs-12">
                    <textarea name="message" class="input-message" placeholder="Message"></textarea>
                  </div>

                  <div class="col-sm-12 col-xs-12">
                    <button class="submit">Send</button>
                  </div>

                  <div id="form-messages" class="col-sm-12 col-xs-12">
                    <span class="success col-sm-12 col-xs-12"></span>
                    <span class="error col-sm-12 col-xs-12"></span>
                  </div>
                </form>
            </div>

            <footer>
              <p class="uppercase">© Deft - Made With Love <i class="ion-heart"></i></p>
              <div class="drag">
                <i class="up ion-arrow-up-c"></i>
              </div>
            </footer>

          </div>
      </section>

      <script src="js/jquery-1.11.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/animsition.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/twitterFetcher_min.js"></script>
      <script src="js/masonry.pkgd.min.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/photoswipe.min.js"></script>
      <script src="js/photoswipe-ui-default.min.js"></script>
      <script src="js/jqinstapics.min.js"></script>
      <script src="js/script.js"></script>
  </body>
</html>
